{
    "redhat.telemetry.enabled": false,
    "editor.formatOnSave": true,
    "java.saveActions.organizeImports": true,
    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },
    "java.cleanup.actions": [
        "addOverride",
        "addDeprecated",
        "stringConcatToTextBlock",
        "invertEquals",
        "addFinalModifier",
        "instanceofPatternMatch",
        "lambdaExpression",
        "switchExpression",
        "tryWithResource"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "hashtable",
        "lookups",
        "msopenjdk",
        "underpopulation",
        "unstarted"
    ]
}